<%@ Master Language="VB" MasterPageFile="~/Main.master" AutoEventWireup="false" CodeBehind="EIS.master.vb" Inherits="GECO.EIS" %>

<%@ MasterType VirtualPath="~/Main.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="server">
    <asp:Panel ID="eisDefaultHeader" runat="server">
        <h1>Emissions Inventory</h1>

        <ul class="menu-list-horizontal">
            <li>
                <asp:HyperLink ID="lnkHome" runat="server" NavigateUrl="~/EIS/">EI Home</asp:HyperLink>
            </li>
            <li>
                <asp:HyperLink ID="lnkHistory" runat="server" NavigateUrl="~/EIS/History/">Historical Data</asp:HyperLink>
            </li>
        </ul>
    </asp:Panel>

    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
