<%@ Master Language="VB" Inherits="GECO.APB_eismaster" CodeBehind="eismaster.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GECO Emission Inventory System</title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/epd-favicons/apple-touch-icon.png?v=69kRrvbXdL" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16" />
    <link rel="mask-icon" href="~/assets/epd-favicons/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5" />
    <link rel="shortcut icon" href="~/favicon.ico?v=69kRrvbXdL" />
    <meta name="theme-color" content="#e5f6fa" />
    <link href="~/assets/css/eis_styles.css?v=20190320" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function openSCCLookup() {
            window.open('sccfinder.aspx', null, 'height=700,width=550,status=yes,toolbar=no,menubar=no,location=0,top=100,left=250');
            return false;
        }
    </script>
</head>
<body>
    <form id="form1" class="form" runat="server">
        <div id="container">
            <div id="header">
                <h1>Air Protection Branch</h1>
                <table align="center" cellspacing="0" style="width: 100%; height: 15px;">
                    <tr>
                        <td align="left" valign="bottom" height="12px" class="style1">
                            <div id="userinfo">
                                Welcome,                                  
                                <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                &nbsp;| Airs No.:
                                <asp:Label ID="lblEISAirsNumber" runat="server" Text=""></asp:Label><br />
                                Facility:                                                              
                                <asp:Label ID="lblFacilityName" runat="server" Text=""></asp:Label>
                            </div>
                        </td>
                        <td align="right">
                            <seq:EasyMenu ID="EasyMenu1" runat="server" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="leftnav">
                <div class="homeButton">
                    <asp:HyperLink ID="lbtnHome" runat="server" CssClass="navButton" NavigateUrl="~/EIS/">EIS Home</asp:HyperLink>
                </div>

                <asp:Panel ID="pnlFacility" runat="server" CssClass="leftNavMenu">
                    <asp:Label ID="lblFacility" runat="server" Text="Current Facility Info" BackColor="#000084"
                        Font-Names="Verdana" Font-Size="Small" ForeColor="#E7ECFF" Width="100%" Font-Bold="True"></asp:Label>
                    <asp:Menu ID="mnuFacility" runat="server" Width="100%" BackColor="#CAEAFF" Font-Names="Verdana" Font-Size="Small">
                        <Items>
                            <asp:MenuItem Text="Facility &amp; Contact Info" Value="Facility &amp; Contact Info"
                                NavigateUrl="~/eis/facility_details.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </asp:Panel>

                <asp:Panel ID="pnlHistory" runat="server" CssClass="leftNavMenu">
                    <asp:Label ID="lblHistory" runat="server" Text="Historical EI Data" BackColor="#000084"
                        Font-Names="Verdana" Font-Size="Small" ForeColor="#E7ECFF" Width="100%" Font-Bold="True"></asp:Label>
                    <asp:Menu ID="mnuHistory" runat="server" Width="100%" BackColor="#CAEAFF" Font-Names="Verdana" Font-Size="Small">
                        <Items>
                            <asp:MenuItem Text="Reports" Value="Reports" NavigateUrl="~/EIS/reports.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Release Points" Value="Release Points" NavigateUrl="~/EIS/releasepoint_summary.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Emission Units" Value="Emission Units" NavigateUrl="~/EIS/emissionunit_summary.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Processes" Value="Processes" NavigateUrl="~/EIS/process_summary.aspx"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </asp:Panel>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                ©<%= Now.Year %> <a href="https://epd.georgia.gov/">Georgia Environmental Protection Division</a>, 
                <a href="https://epd.georgia.gov/air-protection-branch">Air Protection Branch</a>
                • All rights reserved           
            </div>
        </div>
    </form>
</body>
</html>
