<%@ Master MasterPageFile="~/Main.master" Language="VB" Inherits="GECO.APB_es" CodeBehind="es.master.vb" %>

<%@ MasterType VirtualPath="~/Main.master" %>
<asp:Content ID="Content" runat="server" ContentPlaceHolderID="Content">
    <div class="outer-container" id="main-content">
        <!-- container for all 3 columns -->
        <div class="inner-container">
            <!-- container for only left and center columns -->
            <div class="content-center">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- end content -->
            <div class="nav">
                <div class="colwrapper">
                    <table style="width: 100%">
                        <tr>
                            <td style="font-size: 125%; text-align: center; color: white; background-color: #01009A;">Instructions</td>
                        </tr>
                    </table>

                    <asp:Panel ID="pnlFacilityHelp" runat="server">
                        <h3>Facility Location</h3>
                        Information at the top of the Facility Location form cannot
                        be changed. The address shown is for the facility's physical street address.
                        <br />
                        <br />
                        If errors exist for the facility name or location, contact your permit engineer.
                        <br />
                        <h4>Geocoordinates</h4>
                        Provide the facility's latitude, longitude and the other 3 pieces of information
                        associated with the method of determining the latitude and longitude.
                    </asp:Panel>

                    <asp:Panel ID="pnlContactHelp" runat="server" Width="100%">
                        <h3>Contact Information</h3>
                        Verify contact information for the person to contact regarding the Emissions Statement.<br />
                        <br />
                        All fields are required except those indicated on the form.<br />
                    </asp:Panel>

                    <asp:Panel ID="pnlEmissionsHelp" runat="server" Width="100%">
                        <h3>Emissions Information</h3>
                        A response of YES in the drop-down box indicates that your facility's actual emissions of 
                        both NO<sub>x</sub> and VOCs are 25 tons/year or less and will cause your facility to opt out 
                        of the Emissions Statement process.<br />
                        <br />
                        Choosing NO opts the facility into the Emissions Statement process and you must provide
                        the actual emission quantities for both NO<sub>x</sub> and VOC.<br />
                        <br />
                        Choose the "Submit Emissions Statement" button to submit your information.                               
                    </asp:Panel>
                </div>
            </div>
            <div class="clear">
            </div>
            <!-- sets inner-container height, needed for background color -->
            <br />
        </div>
        <div class="clear">
        </div>
        <!-- sets outer-container height, needed for background color -->
    </div>
    <!-- end outer 3-column container -->
</asp:Content>
