<%@ Master Language="VB" Inherits="GECO.APB_es" CodeBehind="es.master.vb" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>GECO Emission Statement</title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/epd-favicons/apple-touch-icon.png?v=69kRrvbXdL" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16" />
    <link rel="mask-icon" href="~/assets/epd-favicons/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5" />
    <link rel="shortcut icon" href="~/favicon.ico?v=69kRrvbXdL" />
    <meta name="theme-color" content="#e5f6fa" />
    <link href="~/assets/css/apbstyles.css?v=20180724" media="screen" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/printstyle.css?v=20180724" media="print" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/site.css?v=20190419" rel="stylesheet" type="text/css" />
</head>
<body>
    <a class="skipnav" href="#main-content">Skip to main content</a>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="header">
            <div id="epdlogo">
                <a href="https://epd.georgia.gov/" target="_blank">
                    <img src='<%= Page.ResolveUrl("~/assets/images/epd-icon.png") %>' alt="Georgia EPD" /></a>
            </div>
            <div id="apptitle">
                <img src='<%= Page.ResolveUrl("~/assets/images/airbranch_header_bg.jpg") %>' alt="Georgia Air Protection Branch" />
            </div>
        </div>
        <div id="usermenu">
            <table style="width: 100%;">
                <tr>
                    <td style="padding-left: 140px;">
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label><br />
                        <asp:Label ID="lblFacility" runat="server" Text=""></asp:Label>
                    </td>
                    <td style="text-align: right;">
                        <seq:EasyMenu ID="EasyMenu1" runat="server" HorizontalAlignment="Right" />
                    </td>
                </tr>
            </table>
        </div>
        <div class="outer-container" id="main-content">
            <!-- container for all 3 columns -->
            <div class="inner-container">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <!-- container for only left and center columns -->
                        <div class="content-center">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <!-- end content -->
                        <div class="nav">
                            <div class="colwrapper">
                                <div style="text-align: left">
                                    <table>
                                        <tr>
                                            <td style="width: 168px; text-align: center; font-family: Arial; font-size: smaller; font-weight: bold; color: white; background-color: #01009A;">Emission Statement
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <asp:Panel ID="pnlFacilityHelp" runat="server">
                                    <span style="font-family: Arial"><strong><span style="font-size: 9pt">&nbsp; Facility
                                    Location<br />
                                    </span></strong>
                                        <br />
                                        <span style="font-size: 9pt">Information at the top of the Facility Location form cannot
                                        be changed. The address shown is for the facility's physical street address.<br />
                                            <br />
                                            If errors exist for the facility location, click the "<strong>Request Name or Address
                                            Change</strong>" button located below the address area to request any changes
                                        that may be needed. Note that requested changes will not be immediate.<br />
                                            <br />
                                            Provide the facility's latitude, longitude and the other 3 pieces of information
                                        associated with the method of determining the latitude and longitude.</span></span>
                                </asp:Panel>
                                <asp:Panel ID="pnlContactHelp" runat="server" Width="100%">
                                    <span style="font-family: Arial"><strong><span style="font-size: 9pt">&nbsp; Contact
                                    Information<br />
                                    </span></strong>
                                        <br />
                                    </span><span style="font-size: 9pt; font-family: Arial;">Provide contact information
                                    for the person to contact regarding the Emission Statement.<br />
                                        <br />
                                        All fields are required except those indicated on the form.<br />
                                    </span>
                                </asp:Panel>
                                <asp:Panel ID="pnlEmissionsHelp" runat="server" Width="100%">
                                    <span style="font-size: 9pt"><span style="font-family: Arial"><strong>&nbsp; Emissions
                                    Information<br />
                                        <br />
                                    </strong>You must answer the question asked on the form by choosing YES or NO from the
                                    drop-down box.<br />
                                        <br />
                                        A response of YES indicates that your facility's actual emissions of both NOx and
                                    VOCs are 25 tons/year or less and will cause your facility to opt out of the Emission
                                    Statement process.<br />
                                        <br />
                                        Choosing NO opts the facility into the Emission Statement process and you must provide
                                    the actual &nbsp;emission quantities for both NOx and VOCs.<br />
                                        <br />
                                        Choose the "Save" button to submit your information. </span></span>
                                </asp:Panel>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <!-- sets inner-container height, needed for background color -->
                <br />
            </div>
            <div class="clear">
            </div>
            <!-- sets outer-container height, needed for background color -->
        </div>
        <!-- end outer 3-column container -->
        <div class="footer">
            ©<%= Now.Year %> <a href="https://epd.georgia.gov/">Georgia Environmental Protection Division</a>, 
            <a href="https://epd.georgia.gov/air-protection-branch">Air Protection Branch</a> 
            • All rights reserved
        </div>
    </form>
</body>
</html>