<%@ Master MasterPageFile="~/MainMaster.master" Language="VB" Inherits="GECO.APB_es" CodeBehind="es.master.vb" %>

<%@ MasterType VirtualPath="~/MainMaster.master" %>
<asp:Content ID="Content" runat="server" ContentPlaceHolderID="Content">
    <div class="outer-container" id="main-content">
        <!-- container for all 3 columns -->
        <div class="inner-container">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                <ContentTemplate>
                    <!-- container for only left and center columns -->
                    <div class="content-center">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- end content -->
                    <div class="nav">
                        <div class="colwrapper">
                            <div style="text-align: left">
                                <table>
                                    <tr>
                                        <td style="width: 168px; text-align: center; font-weight: bold; color: white; background-color: #01009A;">Emissions Statement
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <asp:Panel ID="pnlFacilityHelp" runat="server">
                                <strong>&nbsp; Facility
                                    Location<br />
                                </strong>
                                <br />
                                Information at the top of the Facility Location form cannot
                                        be changed. The address shown is for the facility's physical street address.<br />
                                <br />
                                If errors exist for the facility location, click the "<strong>Request Name or Address
                                            Change</strong>" button located below the address area to request any changes
                                        that may be needed. Note that requested changes will not be immediate.<br />
                                <br />
                                Provide the facility's latitude, longitude and the other 3 pieces of information
                                        associated with the method of determining the latitude and longitude.
                               
                            </asp:Panel>
                            <asp:Panel ID="pnlContactHelp" runat="server" Width="100%">
                                <strong>&nbsp; Contact
                                    Information<br />
                                </strong>
                                <br />
                                Provide contact information
                                    for the person to contact regarding the Emissions Statement.<br />
                                <br />
                                All fields are required except those indicated on the form.<br />
                            </asp:Panel>
                            <asp:Panel ID="pnlEmissionsHelp" runat="server" Width="100%">
                                <strong>&nbsp; Emissions
                                    Information<br />
                                    <br />
                                </strong>You must answer the question asked on the form by choosing YES or NO from the
                                    drop-down box.<br />
                                <br />
                                A response of YES indicates that your facility's actual emissions of both NO<sub>x</sub> and
                                    VOCs are 25 tons/year or less and will cause your facility to opt out of the Emissions
                                    Statement process.<br />
                                <br />
                                Choosing NO opts the facility into the Emissions Statement process and you must provide
                                    the actual &nbsp;emission quantities for both NO<sub>x</sub> and VOCs.<br />
                                <br />
                                Choose the "Save" button to submit your information.
                               
                            </asp:Panel>
                        </div>
                    </div>
                    <div class="clear">
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
            <!-- sets inner-container height, needed for background color -->
            <br />
        </div>
        <div class="clear">
        </div>
        <!-- sets outer-container height, needed for background color -->
    </div>
    <!-- end outer 3-column container -->
</asp:Content>
