<%@ Master Language="VB" Inherits="GECO.APB_tn" CodeBehind="tn.master.vb" %>

<%@ Register Assembly="EasyMenu" Namespace="Sequentum" TagPrefix="easymenu" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>GECO - Performance Test Notifications</title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/epd-favicons/apple-touch-icon.png?v=69kRrvbXdL" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16" />
    <link rel="mask-icon" href="~/assets/epd-favicons/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5" />
    <link rel="shortcut icon" href="~/favicon.ico?v=69kRrvbXdL" />
    <meta name="theme-color" content="#e5f6fa" />
    <link href="~/assets/css/printstyle.css?v=20180724" media="print" rel="stylesheet" type="text/css" />
    <link href="~/assets/css/site.css?v=20200722" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>
<body>
    <a class="skipnav" href="#main-content">Skip to main content</a>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="Server" EnablePartialRendering="true" ScriptMode="Release">
        </asp:ScriptManager>

        <div id="header">
            <div id="epdlogo">
                <a href="https://epd.georgia.gov/" target="_blank">
                    <img src='<%= Page.ResolveUrl("~/assets/images/epd-icon.png") %>' alt="Georgia EPD" />
                </a>
            </div>
            <div id="apptitle">
                <img src='<%= Page.ResolveUrl("~/assets/images/airbranch_header_bg.jpg") %>' alt="Georgia Air Protection Branch" />
            </div>
        </div>
        <div id="usermenu">
            <table style="width: 100%;">
                <tr>
                    <td style="padding-left: 140px;">
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label><br />
                        <asp:Label ID="lblFacility" runat="server" Text=""></asp:Label>
                    </td>
                    <td style="text-align: right;">
                        <seq:EasyMenu ID="EasyMenu1" runat="server" HorizontalAlignment="Right" />
                    </td>
                </tr>
            </table>
        </div>
        <!-- end header -->

        <div class="outer-container" id="main-content">
            <!-- container for all 3 columns -->
            <div class="inner-container">
                <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                    <ContentTemplate>
                        <!-- container for full-width content -->
                        <div class="content-full">
                            <asp:ContentPlaceHolder ID="FullContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        <div class="clear"></div>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <!-- sets inner-container height, needed for background color -->
                <br />
            </div>
            <div class="clear">
            </div>
            <!-- sets outer-container height, needed for background color -->
        </div>
        <!-- end outer 3-column container -->
        <div class="footer">
            ©<%= Now.Year %> <a href="https://epd.georgia.gov/">Georgia Environmental Protection Division</a>, 
            <a href="https://epd.georgia.gov/air-protection-branch">Air Protection Branch</a>
            • All rights reserved
        </div>
    </form>
    <script type="text/javascript">
        rg4js('apiKey', '<%= raygunInfo.ApiKey %>');
        rg4js('setVersion', '<%= raygunInfo.Version %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('setUser', {
            identifier: '<%= raygunInfo.User.Identifier %>',
            isAnonymous: <%= raygunInfo.IsAnonymous %>
        });
        rg4js('withTags', ['<%= raygunInfo.Environment %>']);
    </script>
</body>
</html>
