<%@ Master Language="VB" Inherits="GECO.MainMaster" CodeBehind="MainMaster.master.vb" %>

<%@ Register Assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <title>Georgia Environmental Connections Online</title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/epd-favicons/apple-touch-icon.png?v=69kRrvbXdL" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16" />
    <link rel="mask-icon" href="~/assets/epd-favicons/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5" />
    <link rel="shortcut icon" href="~/favicon.ico?v=69kRrvbXdL" />
    <meta name="theme-color" content="#e5f6fa" />
    <link href="~/assets/css/site.css?v=20180920" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Access to various Georgia Air Protection Branch applications">
</head>
<body>
    <a class="skipnav" href="#main-content">Skip to main content</a>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="Server" EnablePartialRendering="true" ScriptMode="Release">
        </asp:ScriptManager>

        <div id="header">
            <div id="epdlogo">
                <a href="https://epd.georgia.gov/" target="_blank">
                    <img src='<%= Page.ResolveUrl("~/assets/images/epd_logo.jpg") %>' alt="Georgia EPD" />
                </a>
            </div>
            <div id="apptitle">
                <img src='<%= Page.ResolveUrl("~/assets/images/airbranch_header_bg.jpg") %>' alt="Georgia Air Protection Branch" />
            </div>
        </div>
        <div id="usermenu">
            <table style="width: 100%;">
                <tr>
                    <td style="padding-left: 140px;">
                        <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label><br />
                        <asp:Label ID="lblFacility" runat="server" Text=""></asp:Label>
                    </td>
                    <td style="text-align: right;">
                        <seq:EasyMenu ID="EasyMenu1" runat="server" HorizontalAlignment="Right" />
                    </td>
                </tr>
            </table>
        </div>

        <div class="content" id="main-content">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            <div class="clear"></div>
        </div>

        <div class="footer">
            ©<%= Now.Year %> <a href="https://epd.georgia.gov/">Georgia Environmental Protection Division</a>, <a href="https://epd.georgia.gov/air">Air Protection Branch</a> • All rights reserved
        </div>
    </form>
</body>
</html>
