<%@ Master Language="VB" Inherits="GECO.MainLayout" CodeBehind="Main.master.vb" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Georgia Environmental Connections Online</title>
    <link href="~/assets/css/site.css?v=20221209" rel="stylesheet" type="text/css" />
    <% If CurrentEnvironment = "Production" Then %>
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" charset="utf-8" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#e5f6fa" />
    <% ElseIf CurrentEnvironment = "Staging" Then %>
    <link rel="icon" href="/assets/uat/uat-favicon.ico" sizes="any">
    <link rel="icon" href="/assets/uat/uat-icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/uat/uat-apple-touch-icon.png">
    <link rel="manifest" href="/assets/uat/uat-site.webmanifest">
    <meta name="theme-color" content="#e5f6fa">
    <% Else %>
    <link rel="icon" href="/assets/dev/dev-favicon.ico" sizes="any">
    <link rel="icon" href="/assets/dev/dev-icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/dev/dev-apple-touch-icon.png">
    <link rel="manifest" href="/assets/dev/dev-site.webmanifest">
    <meta name="theme-color" content="#333333">
    <% End If %>
    <meta name="description" content="Access to various Georgia Air Protection Branch applications" />
    <script>
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>
<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>

    <a class="skipnav" href="#main-content">Skip to main content</a>
    <form id="MainForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="Server" EnablePartialRendering="true" ScriptMode="Release">
        </asp:ScriptManager>

        <div class="header header-main">
            <img class="logo" src='<%= Page.ResolveUrl("~/assets/images/epd-icon.png") %>' alt="Georgia EPD" />

            <nav class="header-full header-home">
                <a href="<%= Page.ResolveUrl("~/") %>">Georgia Environmental
                    <br />
                    Connections Online</a>
            </nav>

            <nav class="sub-nav">
                <a href="<%= Page.ResolveUrl("~/ContactUs.aspx") %>">Contact</a>

                <% If IsLoggedIn Then %>
                <a href="<%= Page.ResolveUrl("~/Account/") %>">Account</a>
                <% Else %>
                <a href="<%= Page.ResolveUrl("~/Register.aspx") %>">Register</a>
                <a href="<%= Page.ResolveUrl("~/Login.aspx") %>">Sign In</a>
                <% End If %>
            </nav>
        </div>

        <% If IsFacilitySet AndAlso IsLoggedIn Then %>
        <div class="header header-sub">
            <div class="header-full">
                <em>Current facility:</em><br />
                <b><asp:Label ID="lblFacilityDisplay" runat="server" /></b><br />
                AIRS Number: <asp:Label ID="lblAIRS" runat="server" />
            </div>

            <nav class="sub-nav">
                <a href="<%= Page.ResolveUrl("~/Home/") %>">Switch facility</a>
                <strong><a href="<%= Page.ResolveUrl("~/Facility/") %>">Facility home</a></strong>
            </nav>
        </div>
        <% End If %>

        <div class="content" id="main-content">
            <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            <div class="clear"></div>
        </div>
    </form>

    <div class="footer">
        <a href="https://epd.georgia.gov/">Georgia Environmental Protection Division</a> | <a href="https://epd.georgia.gov/air-protection-branch">Air Protection Branch</a>
    </div>
    <script>
        rg4js('apiKey', '<%= raygunInfo.ApiKey %>');
        rg4js('setVersion', '<%= raygunInfo.Version %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('setUser', {
            identifier: '<%= raygunInfo.User.Identifier %>',
            isAnonymous: <%= raygunInfo.IsAnonymous %>
        });
        rg4js('logContentsOfXhrCalls', true);
        rg4js('withTags', ['<%= raygunInfo.Environment %>']);
        rg4js('recordBreadcrumb', 'query string', { object: '<%= System.Net.WebUtility.UrlEncode(Request.Url.Query) %>' });
    </script>
</body>
</html>
