<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Memo.master.vb" Inherits="GECO.MemoLayout" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css" 
        integrity="sha384-ZdO/whFrWcg7jaMHUvUEmvQRr1FlLxXQZ5KYDHAtpkh74FQHGqZg8Q2PxfWfQ0iO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/memo.css?v=20220405" />
    <% If CurrentEnvironment = "Production" Then %>
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/icon.svg" sizes="any" type="image/svg+xml" charset="utf-8" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#e5f6fa" />
    <% ElseIf CurrentEnvironment = "Staging" Then %>
    <link rel="icon" href="/assets/uat/uat-favicon.ico" sizes="48x48">
    <link rel="icon" href="/assets/uat/uat-icon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/uat/uat-apple-touch-icon.png">
    <link rel="manifest" href="/assets/uat/uat-site.webmanifest">
    <meta name="theme-color" content="#e5f6fa">
    <% Else %>
    <link rel="icon" href="/assets/dev/dev-favicon.ico" sizes="48x48">
    <link rel="icon" href="/assets/dev/dev-icon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/dev/dev-apple-touch-icon.png">
    <link rel="manifest" href="/assets/dev/dev-site.webmanifest">
    <meta name="theme-color" content="#333333">
    <% End If %>
    <script>
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>
<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>

    <form id="form1" runat="server">
        <div class="toolbar" runat="server" visible="<%# MemoPageCount > 0 %>">
            <%= PageCountDisplay %>
            <button onclick="window.print(); return false;">🖨️ Print</button>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script>
        rg4js('apiKey', '<%= raygunInfo.ApiKey %>');
        rg4js('setVersion', '<%= raygunInfo.Version %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('setUser', {
            identifier: '<%= raygunInfo.User.Identifier %>',
            isAnonymous: <%= raygunInfo.IsAnonymous %>
        });
        rg4js('withTags', ['<%= raygunInfo.Environment %>']);
        rg4js('recordBreadcrumb', 'query string', { object: '<%= System.Net.WebUtility.UrlEncode(Request.Url.Query) %>' });
    </script>
</body>
</html>
