<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Memo.master.vb" Inherits="GECO.MemoLayout" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css"
        integrity="sha384-ZdO/whFrWcg7jaMHUvUEmvQRr1FlLxXQZ5KYDHAtpkh74FQHGqZg8Q2PxfWfQ0iO" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/memo.css?v=20220405" />

    <% If CurrentEnvironment = "Production" Then %>
    <link rel="icon" href="/favicon.ico" sizes="48x48" />
    <link rel="icon" href="/icon.svg" sizes="any" type="image/svg+xml" charset="utf-8" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#e5f6fa" />
    <% ElseIf CurrentEnvironment = "Staging" Then %>
    <link rel="icon" href="/assets/uat/uat-favicon.ico" sizes="48x48">
    <link rel="icon" href="/assets/uat/uat-icon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/uat/uat-apple-touch-icon.png">
    <link rel="manifest" href="/assets/uat/uat-site.webmanifest">
    <meta name="theme-color" content="#e5f6fa">
    <% Else %>
    <link rel="icon" href="/assets/dev/dev-favicon.ico" sizes="48x48">
    <link rel="icon" href="/assets/dev/dev-icon.svg" sizes="any" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/assets/dev/dev-apple-touch-icon.png">
    <link rel="manifest" href="/assets/dev/dev-site.webmanifest">
    <meta name="theme-color" content="#333333">
    <% End If %>

    <script>
        (function (h, o, u, n, d) {
            h = h[d] = h[d] || { q: [], onReady: function (c) { h.q.push(c) } }
            d = o.createElement(u); d.async = 1; d.src = n; d.crossOrigin = ''
            n = o.getElementsByTagName(u)[0]; n.parentNode.insertBefore(d, n)
        })(window, document, 'script', 'https://www.datadoghq-browser-agent.com/us3/v6/datadog-rum.js', 'DD_RUM')
        window.DD_RUM.onReady(function () {
            window.DD_RUM.init({
                clientToken: '<%= ConfigurationManager.AppSettings("dd_clientToken") %>',
                applicationId: '<%= ConfigurationManager.AppSettings("dd_applicationId") %>',
                site: 'us3.datadoghq.com',
                service: 'geco',
                env: '<%= ConfigurationManager.AppSettings("dd_env") %>',
                trackUserInteractions: true,
                sessionSampleRate: 100,
                sessionReplaySampleRate: 20,
                trackBfcacheViews: true,
                defaultPrivacyLevel: 'mask-user-input',
            });
        <% If CurrentUserId = 0 Then %>
            window.DD_RUM.clearUser()
        <% Else %>
            window.DD_RUM.setAccount({ id: '<%= CurrentUserId %>' });
        <% End If %>
        })
    </script>
</head>
<body>
    <% If CurrentEnvironment <> "Production" Then %>
    <div class="banner-test-site">Test Site</div>
    <% End If %>

    <form id="form1" runat="server">
        <div class="toolbar" runat="server" visible="<%# MemoPageCount > 0 %>">
            <%= PageCountDisplay %>
            <button onclick="window.print(); return false;">🖨️ Print</button>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
