<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Memo.master.vb" Inherits="GECO.MemoLayout" %>

<!DOCTYPE html>
<html lang="en-us">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="apple-touch-icon" sizes="180x180" href="~/assets/epd-favicons/apple-touch-icon.png?v=69kRrvbXdL" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-32x32.png?v=69kRrvbXdL" sizes="32x32" />
    <link rel="icon" type="image/png" href="~/assets/epd-favicons/favicon-16x16.png?v=69kRrvbXdL" sizes="16x16" />
    <link rel="mask-icon" href="~/assets/epd-favicons/safari-pinned-tab.svg?v=69kRrvbXdL" color="#5bbad5" />
    <link rel="shortcut icon" href="~/favicon.ico?v=69kRrvbXdL" />
    <meta name="theme-color" content="#e5f6fa" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css" integrity="sha256-gk3z+XTkT2rjrvAxcKDA15OH4w1FssyEwnSC3WnKbWU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/css/memo.css?v=202101221" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript">
        !function (a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function () {
                (a[e].o = a[e].o || []).push(arguments)
            }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function (b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="toolbar" runat="server" visible="<%# MemoPageCount > 0 %>">
            <%= PageCountDisplay %>
            <button onclick="window.print(); return false;">🖨️ Print</button>
        </div>

        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </form>
    <script type="text/javascript">
        rg4js('apiKey', '<%= raygunInfo.ApiKey %>');
        rg4js('setVersion', '<%= raygunInfo.Version %>');
        rg4js('enableCrashReporting', true);
        rg4js('enablePulse', true);
        rg4js('setUser', {
            identifier: '<%= raygunInfo.User.Identifier %>',
            isAnonymous: <%= raygunInfo.IsAnonymous %>
        });
        rg4js('withTags', ['<%= raygunInfo.Environment %>']);
        rg4js('recordBreadcrumb', 'query string', { object: '<%= Request.Url.Query %>' });
    </script>
</body>
</html>
